



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.5.3">
    
    
      
        <title>How does LipaSafe work? - LipaSafe Help Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.aa3de92b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Work Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
    
    
    <body dir="None" data-md-color-primary="indigo" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#how-does-lipasafe-work" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="LipaSafe Help Center" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                LipaSafe Help Center
              </span>
              <span class="md-header-nav__topic">
                How does LipaSafe work?
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="24" height="24">
      
    </span>
    LipaSafe Help Center
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../what-is-escrow/" title="What is escrow?" class="md-nav__link">
      What is escrow?
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        How does LipaSafe work?
      </label>
    
    <a href="./" title="How does LipaSafe work?" class="md-nav__link md-nav__link--active">
      How does LipaSafe work?
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-contact-the-seller" title="Step 1: Contact the seller" class="md-nav__link">
    Step 1: Contact the seller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-start-a-transaction" title="Step 2: Start a transaction" class="md-nav__link">
    Step 2: Start a transaction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-alert-seller" title="Step 3: Alert seller" class="md-nav__link">
    Step 3: Alert seller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-accept-deal" title="Step 4: Accept deal" class="md-nav__link">
    Step 4: Accept deal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-6-deposit-funds" title="Step 5 &amp; 6: Deposit funds" class="md-nav__link">
    Step 5 &amp; 6: Deposit funds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-delivery-supply" title="Step 7: Delivery / supply" class="md-nav__link">
    Step 7: Delivery / supply
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-optional-shipping" title="Step 8: Optional shipping" class="md-nav__link">
    Step 8: Optional shipping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-inspection" title="Step 9: Inspection" class="md-nav__link">
    Step 9: Inspection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-release-funds" title="Step 10: Release funds" class="md-nav__link">
    Step 10: Release funds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-review-process" title="Step 11: Review process" class="md-nav__link">
    Step 11: Review process
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Accounts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Accounts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../accounts/signing-up/" title="Signing up" class="md-nav__link">
      Signing up
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../accounts/logging-in/" title="Logging in" class="md-nav__link">
      Logging in
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../accounts/logging-in-with-facebook/" title="Logging in with Facebook" class="md-nav__link">
      Logging in with Facebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../accounts/reset-your-account/" title="Recover your account" class="md-nav__link">
      Recover your account
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Getting Around
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Getting Around
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-around/a-tour-of-the-dashboard/" title="A tour of the dashboard" class="md-nav__link">
      A tour of the dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-around/creating-a-transaction/" title="Creating a transaction" class="md-nav__link">
      Creating a transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-around/depositing-a-payment/" title="Depositing funds with M-PESA" class="md-nav__link">
      Depositing funds with M-PESA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Payments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Payments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../payments/mpesa-payment-flow/" title="Paying with M-PESA" class="md-nav__link">
      Paying with M-PESA
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Rewards Program
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Rewards Program
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rewards/the-lipasafe-rewards-program/" title="How it works" class="md-nav__link">
      How it works
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rewards/terms-and-conditions/" title="Terms and conditions" class="md-nav__link">
      Terms and conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Security Center
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Security Center
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../legal/stay-safe/" title="Safety tips" class="md-nav__link">
      Safety tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Developer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/creating-a-shop/" title="Creating a shop" class="md-nav__link">
      Creating a shop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/escrow/00-getting-started/" title="Escrow API" class="md-nav__link">
      Escrow API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Legal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Legal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../legal/contacts/" title="Contact Information" class="md-nav__link">
      Contact Information
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../legal/privacy-policy/" title="Privacy Policy" class="md-nav__link">
      Privacy Policy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-contact-the-seller" title="Step 1: Contact the seller" class="md-nav__link">
    Step 1: Contact the seller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-start-a-transaction" title="Step 2: Start a transaction" class="md-nav__link">
    Step 2: Start a transaction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-alert-seller" title="Step 3: Alert seller" class="md-nav__link">
    Step 3: Alert seller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-accept-deal" title="Step 4: Accept deal" class="md-nav__link">
    Step 4: Accept deal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-6-deposit-funds" title="Step 5 &amp; 6: Deposit funds" class="md-nav__link">
    Step 5 &amp; 6: Deposit funds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-delivery-supply" title="Step 7: Delivery / supply" class="md-nav__link">
    Step 7: Delivery / supply
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-optional-shipping" title="Step 8: Optional shipping" class="md-nav__link">
    Step 8: Optional shipping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-inspection" title="Step 9: Inspection" class="md-nav__link">
    Step 9: Inspection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-release-funds" title="Step 10: Release funds" class="md-nav__link">
    Step 10: Release funds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-11-review-process" title="Step 11: Review process" class="md-nav__link">
    Step 11: Review process
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-does-lipasafe-work">How does LipaSafe work?<a class="headerlink" href="#how-does-lipasafe-work" title="Permanent link">&para;</a></h1>
<p>LipaSafe protects buyers and sellers online. Buyers can confidently purchase items from Internet vendors with minimal risk.</p>
<p><img alt="How LipaSafe works" src="../../images/txn-flow.png" /></p>
<h5 id="step-1-contact-the-seller">Step 1: Contact the seller<a class="headerlink" href="#step-1-contact-the-seller" title="Permanent link">&para;</a></h5>
<blockquote>
<p>The buyer makes contact with the seller and confirms the product/service can be supplied and the seller can accept LipaSafe transactions.</p>
</blockquote>
<h5 id="step-2-start-a-transaction">Step 2: Start a transaction<a class="headerlink" href="#step-2-start-a-transaction" title="Permanent link">&para;</a></h5>
<blockquote>
<p>The buyer will start a LipaSafe transaction by entering essential details about the deal. </p>
<p>On saving the transaction, an escrow account will be created to facilitate the transaction between the buyer and the seller. </p>
<p>The buyer can deposit into the escrow account with M-PESA as soon as the seller accepts the transaction/deal.</p>
</blockquote>
<h5 id="step-3-alert-seller">Step 3: Alert seller<a class="headerlink" href="#step-3-alert-seller" title="Permanent link">&para;</a></h5>
<blockquote>
<p>LipaSafe will notify the seller of the buyer's intent to purchase. The seller will review the transaction to make sure it matches the verbal agreement.</p>
</blockquote>
<h5 id="step-4-accept-deal">Step 4: Accept deal<a class="headerlink" href="#step-4-accept-deal" title="Permanent link">&para;</a></h5>
<blockquote>
<p>If the transaction matches the verbal agreement, the seller will login to their LipaSafe account and accept the buyer's transaction/deal.</p>
</blockquote>
<h5 id="step-5-6-deposit-funds">Step 5 &amp; 6: Deposit funds<a class="headerlink" href="#step-5-6-deposit-funds" title="Permanent link">&para;</a></h5>
<blockquote>
<p>Once the seller accepts the deal, the buyer will be notified to deposit the agreed amount into the transaction account with Lipa na M-PESA.</p>
<p>The buyer will deposit the agreed amount into the transaction using Lipa Na M-PESA. LipaSafe will keep monitoring the deposits to the transaction and ensure the full amount is deposited before moving the transaction forward.</p>
<p>Once money has been deposited from a transaction, it cannot be withdrawn by the buyer when the deal is in progress.</p>
</blockquote>
<h5 id="step-7-delivery-supply">Step 7: Delivery / supply<a class="headerlink" href="#step-7-delivery-supply" title="Permanent link">&para;</a></h5>
<blockquote>
<p>Once the full amount is deposited into the transaction, LipaSafe will send notify the seller their payment has been locked in. They can now deliver the product/service with confidence that they will get paid on time. </p>
</blockquote>
<h5 id="step-8-optional-shipping">Step 8: Optional shipping<a class="headerlink" href="#step-8-optional-shipping" title="Permanent link">&para;</a></h5>
<blockquote>
<p>If the buyer chooses to deliver to their location, extra shipping information MUST be provided. Shipping will have an extra cost implication which will be added to the total value of the deal.</p>
</blockquote>
<h5 id="step-9-inspection">Step 9: Inspection<a class="headerlink" href="#step-9-inspection" title="Permanent link">&para;</a></h5>
<blockquote>
<p>The buyer will inspect the product/service to ensure it is upto the expected standard. Once inspection is passed, the buyer will authorize payment to be made to the seller's M-PESA number.</p>
</blockquote>
<h5 id="step-10-release-funds">Step 10: Release funds<a class="headerlink" href="#step-10-release-funds" title="Permanent link">&para;</a></h5>
<blockquote>
<p>LipaSafe will release the locked funds to the seller via M-PESA. </p>
</blockquote>
<h5 id="step-11-review-process">Step 11: Review process<a class="headerlink" href="#step-11-review-process" title="Permanent link">&para;</a></h5>
<blockquote>
<p>After each transaction, both the buyer and seller have to review the completed transaction. This step is a part of our defense protocol to create intelligence that can be reliably used to identify honest sellers from the crooks. Our main goal is to create honest e-commerce and a great service for you</p>
</blockquote>
<p><small>All notifications from LipaSafe are be delivered via SMS and email.</small>
<br>
<small>All payments into LipaSafe are made via Lipa Na M-PESA til number 599 229</small></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../what-is-escrow/" title="What is escrow?" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                What is escrow?
              </span>
            </div>
          </a>
        
        
          <a href="../../accounts/signing-up/" title="Signing up" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Signing up
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        All rights reserved.
        <a href="https://lipasafe.com">LipaSafe Limited</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.cb27f861.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>