server {
    listen 80 default_server;

    root /var/www/site;

    server_name _;

    location / {
    }

    location /images/  {
        root    /var/www/site/images;
        # expires 30d;
    }

}
